spring.datasource.url=jdbc:mysql://178.128.95.117:3306/springdb
spring.datasource.username=springdb
spring.datasource.password=springdb

server.servlet.context-path=/API

productrestapi.server.url=http://127.0.0.1:8080/API/products/

logging.file.name=logs/application.log
#logging.level.root=error

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.profiles.active=dev

#178.128.95.117
