spring.datasource.url=jdbc:mysql://178.128.95.117:3306/springdb
spring.datasource.username=springdb
spring.datasource.password=springdb

server.servlet.context-path=/API

productrestapi.server.url=http://devserver/API/products/

#178.128.95.117
